In [1]:
# Importing the Pandas library.
import pandas as pd

In [2]:
# Loading the csv file into a Dataframe.
path = "Customer Purchasing Behaviors.csv"

df = pd.read_csv(path)

In [3]:
# Displaying the first 10 rows of the dataset.
df.head(10)

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,1,25,45000,200,4.5,North,12
1,2,34,55000,350,7.0,South,18
2,3,45,65000,500,8.0,West,22
3,4,22,30000,150,3.0,East,10
4,5,29,47000,220,4.8,North,13
5,6,41,61000,480,7.8,South,21
6,7,36,54000,400,6.5,West,19
7,8,27,43000,230,4.2,East,14
8,9,50,70000,600,9.0,North,25
9,10,31,50000,320,5.5,South,17

In [4]:
# Displaying the last 10 rows of the dataset.
df.tail(10)

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
228,229,36,54000,400,6.5,North,19
229,230,24,32000,170,3.3,South,11
230,231,49,69000,590,8.9,West,24
231,232,26,44000,240,4.3,North,14
232,233,45,65000,500,8.0,South,22
233,234,40,60000,450,7.2,West,20
234,235,38,59000,430,6.9,North,20
235,236,54,74000,630,9.4,South,27
236,237,32,52000,360,5.8,West,18
237,238,31,51000,340,5.6,North,17

In [5]:
# Looking at the shape of the DataFrame.
df_shape = df.shape

print("Row count:", df_shape[0])
print("Column count:", df_shape[1])

Row count: 238
Column count: 7

In [6]:
# Getting an overview on some important statistics for all numerical columns in the dataset.
df.describe()

# The count for every column is the same. The count function counts all non-NULL values. 
# This means, that there are no NULL values in the numerical columns.

,user_id,age,annual_income,purchase_amount,loyalty_score,purchase_frequency
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,119.500000,38.676471,57407.563025,425.630252,6.794118,19.798319
std,68.848868,9.351118,11403.875717,140.052062,1.899047,4.562884
min,1.000000,22.000000,30000.000000,150.000000,3.000000,10.000000
25%,60.250000,31.000000,50000.000000,320.000000,5.500000,17.000000
50%,119.500000,39.000000,59000.000000,440.000000,7.000000,20.000000
75%,178.750000,46.750000,66750.000000,527.500000,8.275000,23.000000
max,238.000000,55.000000,75000.000000,640.000000,9.500000,28.000000

In [7]:
# Looking if there are NULL values in the column region.
df["region"].count()

# The column region has no NULL values.

238

In [8]:
"""
    In the following cells, I will to answer questions, using the data.
"""

'\n    In the following cells, I will to answer questions, using the data.\n'

In [9]:
"""
    What is the average annual income per region? Which region has the highest average annual income?
"""

# To answer this question, we need to group the data by the column region, and then apply the mean() function on
# every value. Then we sort the values descending.
avg_annual_income_per_region = df.groupby("region")["annual_income"].mean().round(2).sort_values(ascending=False)
avg_annual_income_per_region.name = "average_annual_income"
avg_annual_income_per_region

region
West     64129.87
South    55766.23
North    53038.46
East     49000.00
Name: average_annual_income, dtype: float64

In [10]:
"""
    The mean is sensitive towards outliers. The median is a more robust statistic.
    What is the median annual income per region? In which region has the highest median? 
"""

# To answer this question, we need to group the data by the column region, and then apply the median() function on
# every value. Then we sort the values descending.
median_annual_income_per_region = df.groupby("region")["annual_income"].median().sort_values(ascending=False)
median_annual_income_per_region.name = "median_annual_income"
median_annual_income_per_region

region
West     68000.0
South    57000.0
East     51000.0
North    51000.0
Name: median_annual_income, dtype: float64

In [11]:
"""
    To do a better comparison of the average and median annual income per region, we combine the two Series into a DataFrame.
"""
pd.concat([avg_annual_income_per_region, median_annual_income_per_region], axis=1)

        average_annual_income  median_annual_income
region
West                 64129.87               68000.0
South                55766.23               57000.0
North                53038.46               51000.0
East                 49000.00               51000.0

In [12]:
"""
    Demographic analysis:  
"""

'\n    Demographic analysis:  \n'

In [23]:
"""
    How many users are from each region?  
    We see, that meanwhile the user count from north, south and west is pretty much the same, there are only 2.5% of the users coming from the east.
    This could be a topic of further analysis, if more information is provided.
    Further we can question, if the data is really representative, especially for the east.
"""

# Computing the user count per region.
users_per_region = df.groupby("region")["user_id"].count()
users_per_region.name = "users"
total_user_count = df["user_id"].count()

# Computing the percentage of the users.
users_per_region_percent = round((users_per_region / total_user_count) * 100, 2) 
users_per_region_percent.name = "users_percent"

# Combining the two Series into one DataFrame.
df_users_per_region = pd.concat([users_per_region, users_per_region_percent], axis=1)
df_users_per_region

        users  users_percent
region
East        6           2.52
North      78          32.77
South      77          32.35
West       77          32.35

In [26]:
"""
    What is the users age demographics? 
    We have an age range from 22 to 55. The age demographic varies from young adults to middle-aged users. 
    There is a 4 year gap between the youngest age in the dataset and a user who has just become an adult 
    (ages 18 - 21 are missing). 
    There are no purchases coming from older age demographics (age > 60), which implies, that the products are not 
    interesting for this age group or, that the purchasing process might be to difficult for this age group.
"""

# Computing the user count per age.
users_per_age = df.groupby("age")["user_id"].count()
users_per_age.name = "users"
total_user_count = df["user_id"].count()

# Computing the percentage of the users per age.
users_per_age_percent = round((users_per_age / total_user_count) * 100, 2) 
users_per_age_percent.name = "users_percent"

# Combining the two Series into one DataFrame.
df_users_per_age = pd.concat([users_per_age, users_per_age_percent], axis=1)
df_users_per_age

     users  users_percent
age
22       1           0.42
23       1           0.42
24      14           5.88
25       2           0.84
26       8           3.36
27       8           3.36
28       8           3.36
29       9           3.78
30       8           3.36
31       9           3.78
32       8           3.36
33      14           5.88
34       2           0.84
35       1           0.42
36       8           3.36
37       8           3.36
38       8           3.36
39       8           3.36
40       8           3.36
41      14           5.88
42       7           2.94
43       7           2.94
44       1           0.42
45       8           3.36
46       8           3.36
47       1           0.42
48       7           2.94
49       8           3.36
50      14           5.88
51       7           2.94
52       8           3.36
53       1           0.42
54       7           2.94
55       7           2.94

In [27]:
"""
    What ages have the highest user count?
    We see, there are big groups of users in the young adults age group and the middle-age age group.
"""
df_users_per_age[df_users_per_age["users"] == df_users_per_age["users"].max()]

     users  users_percent
age
24      14           5.88
33      14           5.88
41      14           5.88
50      14           5.88